-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2020-06-15 10:51:33
-- 服务器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `shop`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `a_id` int(11) NOT NULL COMMENT '管理员编号',
  `a_name` varchar(10) NOT NULL COMMENT '管理员名称',
  `a_password` char(32) NOT NULL COMMENT '管理员密码'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`a_id`, `a_name`, `a_password`) VALUES
(1, 'admin', 'admin'),
(2, 'root', '');

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE `goods` (
  `g_id` int(11) NOT NULL COMMENT '商品编号',
  `goods_name` varchar(32) NOT NULL COMMENT '商品名称',
  `price` decimal(10,2) NOT NULL COMMENT '价格',
  `size` varchar(32) NOT NULL COMMENT '规格',
  `details` text NOT NULL COMMENT '介绍'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`g_id`, `goods_name`, `price`, `size`, `details`) VALUES
(46, '路由器', '233.00', '2.4g/5g/6g WIFI', '路由器是连接两个或多个网络的硬件设备，在网络间起网关的作用，是读取每一个数据包中的地址然后决定如何传送的专用智能性的网络设备。它能够理解不同的协议，例如某个局域网使用的以太网协议，因特网使用的TCP/IP协议。这样，路由器可以分析各种不同类型网络传来的数据包的目的地址，把非TCP/IP网络的地址转换成TCP/IP地址，或者反之；再根据选定的路由算法把各数据包按最佳路线传送到指定位置。所以路由器可以把非TCP/ IP网络连接到因特网上。'),
(47, '字典', '21.00', '第11版', '字典（拼音： zì diǎn；英文：dictionary，character dictionary）是为字词提供音韵、意思解释、例句、用法等等的工具书。在西方，没有字典的概念，全是中国独有的。 字典收字为主，也会收词。 [1]  词典或辞典收词为主，也会收字。为了配合社会发展需求，词典收词数量激增并发展出不同对象、不同行业及不同用途的词典。随著吸收百科全书的元素，更有百科辞典，现在收录汉字最多的是《中华大字典》。'),
(48, '剪刀', '16.00', '铁制', '剪刀（jiǎn dāo）是切割布、纸、钢板、绳、圆钢等片状或线状物体的双刃工具，两刃交错，可以开合。在中国，因纺织业发展，剪子、剪刀业内有区分。如剪若刀者，称剪刀，其形状如一根铁柱对折，尖端处作对刃刀，女红纺织常用,今受外来文化影响，称u形剪。刃苗长者为剪子，用于剪裁纺织成的布。今有的地方称指甲刀为剪刀，就是因其如剪若刀。设计刀壳剪刀不用的时候用刀壳封住避免伤身。'),
(49, '数据线', '5.00', 'type-C', 'Type-C接口，简称USB-C，位于智能手机的底部，大多数时候用于\r\ntype-c\r\ntype-c\r\n充电、数据传输等用途。Type-C双面可插接口最大的特点是支持USB接口双面插入，正式解决了“USB永远插不准”的世界性难题，正反面随便插。同时是USB 3.1标准的一个连接介面，具有正反都能插、传输速度快等特点。该接口虽然是基于USB 3.1标准设计，但并非使用这种接口连接方式的设备都支持USB 3.1标准。同时与它配套使用的USB数据线也必须更细和更轻便。'),
(50, '牙膏', '26.90', '两支装', '牙膏是日常生活中常用的清洁用品，是一种洁齿剂，一般呈凝胶状，通常会抹在牙刷上，用于清洁牙齿，保持牙齿美观和亮白，牙膏有着很悠久的历史，而随着科学技术的不断发展、制作工艺以及设备的不断改进和完善，各种类型的牙膏相继问世，产品的质量和档次也在不断提高，截止2019年牙膏品种已由单一的清洁型牙膏，发展成为品种齐全、功能多样，上百个品牌的多功能型牙膏，满足了不同层次消费水平的需要。\r\n要选择牙膏首先要知道牙膏并不是健康牙齿的法宝，它只是刷牙的辅助用品，具有磨擦作用和去除菌斑、清洁抛光牙面、使口腔清爽的作用。'),
(51, '电子阅读器', '618.00', '水墨屏', '电子阅读器是专门用于显示书籍、杂志、报纸和其他印刷品来源的书面材料的数字版本的便携式、低能耗、高分辨率的设备。某些电子阅读器也提供类似博客，网站，新闻推送等这些电子文档的访问。在大多数情况下，拥有其他主要功能的设备，如上网本和手机——也被作为电子阅读器使用。在这里，“电子阅读器”这个术语指的是专门为了显示文本而设计的设备。大多数的电子阅读器采用被称为“电子墨水”的技术来提供黑白可调整大小的文本显示方式而不是液晶屏幕显示方式，它们允许用户在单个的设备上存储书库，做批注，在文本上划重点和设置书签。'),
(52, '水', '2.00', '山泉水', '山泉水，山上泉眼产生的天然水。是我国民间特别认知的一种饮用水。普遍认为山泉水是饮用水中的极品。'),
(53, '杯子', '19.90', '玻璃', '杯子，（一种专门盛水的器皿）从古至今其主要功能都是用来饮酒或饮茶，一般容积不大。或在古代喝茶的杯子被称为盖碗。基本器型大多是直口或敞口，口沿直径与杯高近乎相等。有平底、圈足或高足。考古资料表明最早的杯始见于新石器时代。无论是在仰韶文化、龙山文化还是河姆渡文化遗址中都见有陶制杯的存在，这一时期杯型最为奇特多样：带耳的有单耳或双耳杯、带足的多为锥形、三足杯、觚形杯、高柄杯等等，根据制作材料不同，可以分为玻璃杯、塑料杯、陶瓷杯、木杯等。'),
(54, '钢笔', '299.00', '礼盒装', '钢笔是一种主要以金属当做笔身的笔类书写工具，通过中空的笔管盛装\r\n钢笔\r\n钢笔\r\n墨水（多为黑或蓝），通过重力和毛细管作用，再经由鸭嘴式的笔头书写，写时轻重有别，可说是西方书法的书写工具。大部分钢笔的墨水可再填充，一般使用如眼药水的小瓶或是吸管来填充墨水。关于蓄水钢笔最早的历史记录可追溯到10世纪，这种最早的蓄水钢笔一直使用到18世纪。发展进程很缓慢，不过，直到第19世纪初期，在生产过程中发明了一种稳定加速流的钢笔。只有3点关键的发明，却使钢笔成为广泛受欢迎的书写工具。这些发明就是：铱制的金钢笔尖、硬橡胶和自由流动的墨水。'),
(55, '智能手表', '2199.00', '无线充电', 'Motorola Moto 360\r\n继Android Wear平台发布以后，摩托罗拉迅速曝光了自家的Moto 360手表。\r\n细节\r\n1. 在Moto 360上，时间是常态显示的。用户随时可以低头查看时间。\r\n2. 这款手表的表带可以单独更换，表带连接结构就是标准的弹簧杆。Moto 360上市后会提供皮质表带。另外，Wicks表示他们非常重视用户定制，言下就是很可能会有彩色表带供应。\r\n3. Moto360使用卡片式的交互界面。Android Wear应该重度依赖Google Now。\r\n4. 这款圆乎乎的手表直径达46毫米，听起来块头比较大了。Wicks表示Moto 360原本是矩形，但这个尺寸的矩形手表用户感受会更大，而且边角佩戴在腕部可能不适。\r\n5. 从Moto 360的外观看来没有USB充电口，所以这玩意儿怎么充电呢？很可能是无线充电，摩托是WPC联盟成员，支持Qi标准。\r\n6. 如此巨大的手表是否会有女性版本？Wicks在采访里表示越来越多的女性倾向于购买大号的手表，所以你懂的。\r\n7. Moto 360当然会匹配摩托的机子，但同时它也支持任何Android 4.3及以上的设备。\r\n8. 手表的屏幕显示会自动翻转，所以用户不必纠结只能戴在左手。\r\n9. Moto 360能抗喷溅水，但不防水。\r\n10. Moto 360没有摄像头，因为团队认为“摄像头不好玩”。认同。 [21]'),
(56, '纸巾', '6.00', '卷纸', '随着现代社会家庭不断的富裕，纸巾已经是必不可少的一件生活物品，纸巾包含：餐巾纸、手帕纸、卷子、面巾纸、厨房用纸等等一些纸巾。\r\n餐巾纸、面巾纸：餐巾纸主要使用于酒店、餐厅于饭店，因为本身柔韧性好所以非常合适使用。\r\n手帕纸：手帕纸方便携带，可用于外出、旅游和家庭使用。\r\n卷纸：卷纸主要是用于洗手间，因为卷纸遇水可以快速分解，所以是洗手间必备品。\r\n厨房用纸：跟卷纸差不多，主要是吸水性强，所以用于厨房是最好的。\r\n'),
(57, '口罩', '50.00', '医用口罩', '口罩是一种卫生用品，一般指戴在口鼻部位用于过滤进入口鼻的空气，以达到阻挡有害的气体、气味、飞沫、病毒等物质的作用，以纱布或纸等制成。\r\n口罩对进入肺部的空气有一定的过滤作用，在呼吸道传染病流行时，在粉尘等污染的环境中作业时，戴口罩具有非常好的作用。\r\n口罩可分为空气过滤式口罩和供气式口罩 [1]  。'),
(58, '苹果手机', '10000.00', '11 pro', 'iPhone 11是美国苹果公司于北京时间2019年9月11日凌晨1点在史蒂夫·乔布斯剧院发布的iPhone手机，起售价格5499元。\r\niPhone 11采用后置双摄像头，有紫色、白色、绿色、黄色、黑色、红色六种颜色。宽：75.7毫米，高：150.9毫米，厚：8.3毫米，重量：194克 [1]  。\r\niPhone 11采用6.1英寸LCD屏，可通过调节白平衡，来与周围环境光色温相适配；支持轻点或抬起唤醒；可利用关联菜单和快捷指令处理各种日常事务 [2]  ；支持杜比全景声 [3]  '),
(59, '耳机', '299.00', '运动版', '耳机(Earphones; Headphones; Head-sets; Earpieces)是一对转换单元，它接受媒体播放器或接收器所发出的电讯号，利用贴近耳朵的扬声器将其转化成可以听到的音波。耳机一般是与媒体播放器可分离的，利用一个插头连接。好处是在不影响旁人的情况下，可独自聆听音响；亦可隔开周围环境的声响，对在录音室、酒吧、旅途、运动等在嘈杂环境下使用的人很有帮助。耳机原是给电话和无线电上使用的，但随着可携式电子装置的盛行，耳机多用于手机、随身听、收音机、可携式电玩和数位音讯播放器等。\r\n从整个音频行业的发展来看，无线耳机仍然算是新生事物，发展时间并不长，目前仍处在上升期，用户需求不断提升，用户对无线耳机的期望值也在提高，这就是对行业提出的新的考验。目前用户最关心的几个要点包括音质、续航能力和无线传输能力，从数据上来看，无线传输能力基本已经可以满足绝大多数用户的需求，而音质和续航能力还有很大的提升潜力，如果从这两点入手进行提升，相信在未来会很容易吸引用户眼球。'),
(60, '音箱', '898.00', '2.1低音炮', '音箱指可将音频信号变换为声音的一种设备。通俗的讲就是指音箱主机箱体或低音炮箱体内自带功率放大器，对音频信号进行放大处理后由音箱本身回放出声音，使其声音变大。\r\n音箱是整个音响系统的终端，其作用是把音频电能转换成相应的声能，并把它辐射到空间去。它是音响系统极其重要的组成部分，担负着把电信号转变成声信号供人的耳朵直接聆听的任务。'),
(61, '螺蛳粉', '50.00', '箱', '螺蛳粉是广西壮族自治区柳州市的小吃米粉，具有辣、爽、鲜、酸、烫的独特风味。 [1]  是柳州最具地方特色的名小吃。\r\n螺蛳粉的味美还因为它有着独特的汤料。汤料由螺蛳、山奈、八角、肉桂、丁香、多种辣椒、等天然香料和味素配制而成。\r\n2018年8月20日，“柳州螺蛳粉”获得国家地理标志商标 [2]  。\r\n2008年，柳州螺蛳粉手工制作技艺入选广西壮族自治区第二批非物质文化遗产名录。 [3] \r\n2015年，在《柳州螺蛳粉地方标准》、《预包装柳州螺蛳粉地方标准》的第三次修正稿中规定将螺蛳粉的官方英文名定为：“Liuzhou river snails rice noodle”。 [4] \r\n2019年3月21日，螺蛳粉发源地广西柳州官方表示，感谢海外友人的关心，螺蛳粉是广西非遗，正逐步申请国家和世界级非遗 [5]  。'),
(62, '文竹', '32.00', '带盆', '文竹（学名：Asparagus setaceus (Kunth) Jessop），又称云片松、刺天冬、云竹、山草、鸡绒芝。是天门冬科、天门冬属攀援植物，高可达3-6米。根稍肉质，细长。茎的分枝极多，分枝近平滑。叶状枝通常每10-13枚成簇，刚毛状，略具三稜，长4-5毫米；鳞片状叶基部稍具刺状距或距不明显。花通常每1-3（-4）朵腋生，白色，有短梗；花被片长约7毫米。浆果直径约6-7毫米，熟时紫黑色，有1-3颗种子。\r\n原产于非洲南部和东部，分布于中国中部、西北、长江流域及南方各地。 [1]  其性喜温暖湿润和半阴通风的环境，冬季不耐严寒，不耐干旱，夏季忌阳光直射。 [2] \r\n文竹是具有极高观赏价值的植物，体态轻盈，姿态潇洒，文雅娴静，可放置客厅、书房，增添书香气息。'),
(63, '100元话费', '99.00', '直冲', '话费通常是指电话的预存费用，当话费余额不足时，就会造成停机现象，会导致服务商无法继续为用户提供服务，电话不能使用。有时也指电话消费的费用，故话费泛指预存或消耗的费用。'),
(64, '帽子', '99.00', '遮阳', '帽子，一种戴在头部的服饰，多数可以覆盖头的整个顶部。帽子主要用于保护头部，部分帽子会有突出的边缘，可以遮盖阳光。帽子有遮阳、装饰、增温和防护等作用，因此种类也很多，选择也有很多讲究。\r\n帽子亦可作打扮之用，首先要根据脸型选择合适的帽子。其次要根据自己的身材来选择帽子。戴帽子和穿衣服一样，要尽量扬长避短。帽子的形式和颜色等必须和服饰等相配套。帽子也可以用来保护发型、遮盖秃头，或者是作为制服或宗教服饰的一部 分。可不同种类，例如高帽、太阳帽等等。有些帽子会有一块向外伸延的檐蓬，称为帽舌。戴帽子在不同的文化有不同的礼仪。这在西洋文化之中尤其重要，因为戴帽子在过去是社会身份的象征。'),
(66, '篮球', '234.00', '7号', '篮球（basketball），是奥运会核心比赛项目，是以手为中心的身体对抗性体育运动 [1]  。\r\n1891年12月21日，由美国马萨诸塞州斯普林菲尔德基督教青年会训练学校（现译名为美国春田大学，Springfield College）体育教师詹姆士·奈史密斯发明 [2]  。1896年，篮球运动传入中国，并且2002年姚明以状元的身份入选NBA，开启了中国篮球新的狂潮。\r\n1904年，圣路易斯奥运会上第1次进行了篮球表演赛。1936年，篮球在柏林奥运会中被列为正式比赛项目 [1]  。1992年，巴塞罗那奥运会开始，职业选手可以参加奥运会篮球比赛 [1-2]  。\r\n主要的国际性篮球组织是成立于1932年总部设在瑞士日内瓦的国际篮球联合会（国际业余篮球联合会）。\r\n当今世界篮球水平最高的联赛是美国篮球职业联盟（NBA）比赛。\r\n代表中国的水平最高的联赛是中国职业篮球联赛（CBA）比赛。'),
(67, '相机', '5399.00', '微单', '照相机是一种利用光学成像原理形成影像并使用底片记录影像的设备，是用于摄影的光学器械。在现代社会生活中有很多可以记录影像的设备，它们都具备照相机的特征，比如医学成像设备、天文观测设备等。\r\n被摄景物反射出的光线通过照相镜头（摄景物镜）和控制曝光量的快门聚焦后，被摄景物在暗箱内的感光材料上形成潜像，经冲洗处理（即显影、定影）构成永久性的影像，这种技术称为摄影术，分为一般照相与专业摄像。\r\n2018年9月，世界海关组织协调制度委员会对将无人机归类为“会飞的照相机”。 [1]'),
(68, '游戏手柄', '520.00', 'xbox', '游戏手柄是一种常见电子游戏机的部件，通过操纵其按钮等，实现对游戏虚拟角色的控制。\r\n游戏手柄的标准配置是由任天堂确立及实现的，它包括：十字键（方向），ABXY键（动作-亦有硬件生产商使用不同方法标记，但排列分大体相同），选择及暂停键（菜单）这三种控制按键。 [1]  外国主要为主机手柄，微软的XBOX系列与SONY的PS系列。\r\n中国兼容多模式的手柄多数为北通游戏手柄实现，包括：主流的电脑（PC），智能手机，智能电视等。'),
(69, '香蕉', '23.00', '10斤包邮', '香蕉（学名：Musa nana Lour.）芭蕉科芭蕉属植物，又指其果实，热带地区广泛种植。香蕉味香、富含营养，植株为大型草本，从根状茎发出，由叶鞘下部形成高3～6米（10～20尺）的假杆；叶长圆形至椭圆形，有的长达3～3.5米（10～11.5尺），宽65厘米（26寸），10～20枚簇生茎顶。穗状花序下垂 [1]  ，由假杆顶端抽出，花多数，淡黄色；果序弯垂，结果10～20串，约50～150个。植株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部，台湾、海南、广东、广西等均有栽培。');

-- --------------------------------------------------------

--
-- 表的结构 `goodsorder`
--

CREATE TABLE `goodsorder` (
  `o_id` int(11) NOT NULL COMMENT '订单编号',
  `g_id` int(11) DEFAULT NULL COMMENT '商品编号',
  `u_id` int(11) DEFAULT NULL COMMENT '用户编号',
  `number` int(11) DEFAULT NULL COMMENT '数量',
  `add_time` datetime DEFAULT NULL COMMENT '下单时间',
  `state` int(11) DEFAULT NULL COMMENT '订单状态（0：进行中 / 1：已完成 / -1：已取消）'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `goodsorder`
--

INSERT INTO `goodsorder` (`o_id`, `g_id`, `u_id`, `number`, `add_time`, `state`) VALUES
(25, 64, 17, 1, '2020-06-15 10:57:36', 0),
(26, 63, 17, 1, '2020-06-15 10:57:56', -1),
(27, 61, 17, 1, '2020-06-15 10:58:05', 0),
(28, 67, 18, 1, '2020-06-15 10:59:18', 0),
(29, 46, 19, 1, '2020-06-15 11:01:49', 0),
(30, 66, 19, 1, '2020-06-15 11:01:56', 1),
(31, 60, 19, 1, '2020-06-15 11:02:06', -1),
(32, 52, 19, 1, '2020-06-15 11:02:15', 1),
(33, 68, 19, 1, '2020-06-15 11:02:22', 0),
(34, 47, 19, 1, '2020-06-15 11:02:32', 0),
(35, 51, 19, 1, '2020-06-15 11:04:10', 0);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `u_id` int(11) NOT NULL COMMENT '用户编号',
  `u_name` varchar(10) NOT NULL COMMENT '用户名称',
  `u_password` char(32) NOT NULL COMMENT '用户密码',
  `email` varchar(32) NOT NULL COMMENT '邮箱',
  `phone` char(11) NOT NULL COMMENT '电话',
  `address` varchar(255) NOT NULL COMMENT '地址',
  `avatar` varchar(255) NOT NULL COMMENT '头像'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`u_id`, `u_name`, `u_password`, `email`, `phone`, `address`, `avatar`) VALUES
(17, '苏菲', '670b14728ad9902aecba32e22fa4f6bd', '123456@qq.com', '1234567890', '佛山', ''),
(18, '小军', 'd54d1702ad0f8326224b817c796763c9', '', '', '', ''),
(19, '小远', 'e10adc3949ba59abbe56e057f20f883e', '1194423126@qq.com', '15626841022', '广东科技学院', '');

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`a_id`);

--
-- 表的索引 `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`g_id`);

--
-- 表的索引 `goodsorder`
--
ALTER TABLE `goodsorder`
  ADD PRIMARY KEY (`o_id`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`u_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `a_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员编号', AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `goods`
--
ALTER TABLE `goods`
  MODIFY `g_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品编号', AUTO_INCREMENT=70;

--
-- 使用表AUTO_INCREMENT `goodsorder`
--
ALTER TABLE `goodsorder`
  MODIFY `o_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '订单编号', AUTO_INCREMENT=36;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `u_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号', AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
